<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-14/css/all.min.css"
        integrity="sha512-YVm6dLGBSj6KG3uUb1L5m25JXXYrd9yQ1P7RKDSstzYiPxI2vYLCCGyfrlXw3YcN/EM3UJ/IAqsCmfdc6pk/Tg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/style.css">
    <style>
        /* * {
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        

        #nav {
            display: flex;
            justify-content: space-around;
            height: 3em;
            line-height: 3em;
        }

        a:link,
        a:visited,
        a:active {
            text-decoration: none;
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            color: #000;
        }

        a:hover {
            color: #85D6CB;
        }

        .nav-link {
            padding: 0 1em;
            margin: 0 3em;
            border-radius: 2em;
            transition: all .5s;
        }

        a.active {
            color: #fff;
        }

        a.nav-link.active:hover {
            padding: 0 4em;
            margin: 0;
        } 

        section {
            height: 100vh;
        }

        #home,
        a.active[href="#home"] {
            background-color: #85D6CB;
        }

        #about,
        a.active[href="#about"] {
            background-color: #339CC7;
        }

        #work,
        a.active[href="#work"] {
            background-color: #0378A6;
        }

        #contact,
        a.active[href="#contact"] {
            background-color: #005778;
        }*/
    </style>
</head>

<body>
    <div class="container">
        <div id="nav-container">
            <div id="nav">
                <a href="#home" class="nav-link active">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#work" class="nav-link">Work</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
        </div>

        <section id="home">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores debitis officiis quaerat laboriosam id.
                Iusto non voluptatibus in, suscipit saepe magnam odit harum et nisi commodi quaerat nesciunt? Quidem,
                eveniet?</p>
        </section>
        <section id="about">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores debitis officiis quaerat laboriosam id.
                Iusto non voluptatibus in, suscipit saepe magnam odit harum et nisi commodi quaerat nesciunt? Quidem,
                eveniet?</p>

        </section>
        <section id="work">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores debitis officiis quaerat laboriosam id.
                Iusto non voluptatibus in, suscipit saepe magnam odit harum et nisi commodi quaerat nesciunt? Quidem,
                eveniet?</p>

        </section>
        <section id="contact">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores debitis officiis quaerat laboriosam id.
                Iusto non voluptatibus in, suscipit saepe magnam odit harum et nisi commodi quaerat nesciunt? Quidem,
                eveniet?</p>

        </section>
        <button type="button" class="btn btn-danger btn-floating btn-lg" id="btn-back-to-top">
            <i class="fas fa-arrow-up"></i>
        </button>
    </div>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./assets/main.js"></script>
    <script>

    </script>
</body>

</html>